## DATA TRANSFORMATION

### Author: Dere Abdulhameed

Data transformation is a routine process in Data Science. It is commonly in a chain referred to as 'ETL' meaning Extract, Transform and Load. It also forms one of the steps of data wrangling. Pandas Transform function is quite a handy tool to have as a data scientist!

## What is the Transform Function?

The tranform function returns a self-produced dataframe with transforemd values after applying the function specified in its parameter, that is, it does a certain action to a dataframe holistically and in return produces another new dataframe, which is a transformation of the previous dataframe.

In [1]:
# Let us take an example

In [2]:
# Import the necessary libraries
import pandas as pd
import numpy as np

In [3]:
# Create a new dataframe
data = pd.DataFrame(np.array([[1,2,3],[4,5,6],[7,8,9]]), columns=['D','S','N'])
data

   D  S  N
0  1  2  3
1  4  5  6
2  7  8  9

In [4]:
# applying a transform function
data.transform(func = lambda x : x * 5)

    D   S   N
0   5  10  15
1  20  25  30
2  35  40  45

In [27]:
df = pd.read_excel('Copy of 2006.xlsx')
df.head()

            STATES  AREA (km2)   Population
0       Abia State         6320     2845380
1    Adamawa State        36917     3178950
2  Akwa Ibom State         7081     3178950
3    Anambra State         4844     4177828
4     Bauchi State        45837     4653066

In [30]:
new_variable = df.groupby('STATES').mean()['Population'].rename('Pop_mean')

In [31]:
new_variable

STATES
Abia State         2845380
Adamawa State      3178950
Akwa Ibom State    3178950
Anambra State      4177828
Bauchi State       4653066
Bayelsa State      1704515
Benue State        4253641
Borno State        4171104
Cross River        2892988
Delta State        4112445
Ebonyi State       2176947
Edo State          3233366
Ekiti State        2398957
Enugu State        3267837
FCT                1405201
Gombe State        2365040
Imo State          3927563
Jigawa State       4361002
Kaduna State       6113503
Kano State         9401288
Katsina State      5801584
Kebbi State        3256541
Kogi State         3314043
Kwara State        2365353
Lagos State        9113605
Nasarawa State     1869377
Niger State        3954772
Ogun State         3751140
Ondo State         3460877
Osun State         3416959
Oyo State          5580894
Plateau State      3206531
Rivers State       5198605
Sokoto State       3702676
Taraba State       2294800
Yobe State         2321339
Zamfara State      3278873
Name: Population, dtype: int64

In [21]:
pop_mean = df.groupby('STATES').mean()['Population'].rename('Pop_mean').reset_index()
df_2 = df.merge(pop_mean)

In [26]:
df.groupby('STATES').mean()

                 AREA (km2)   Population  pop_mean
STATES
Abia State              6320     2845380   2845380
Adamawa State          36917     3178950   3178950
Akwa Ibom State         7081     3178950   3178950
Anambra State           4844     4177828   4177828
Bauchi State           45837     4653066   4653066
Bayelsa State          10773     1704515   1704515
Benue State            34059     4253641   4253641
Borno State            70898     4171104   4171104
Cross River            20156     2892988   2892988
Delta State            17698     4112445   4112445
Ebonyi State            5670     2176947   2176947
Edo State              17802     3233366   3233366
Ekiti State             6353     2398957   2398957
Enugu State             7161     3267837   3267837
FCT                     7315     1405201   1405201
Gombe State            18768     2365040   2365040
Imo State               5530     3927563   3927563
Jigawa State           23154     4361002   4361002
Kaduna State           46053     6113503   6113503
Kano State             20131     9401288   9401288
Katsina State          24192     5801584   5801584
Kebbi State            36800     3256541   3256541
Kogi State             29833     3314043   3314043
Kwara State            36825     2365353   2365353
Lagos State             3345     9113605   9113605
Nasarawa State         27117     1869377   1869377
Niger State            76363     3954772   3954772
Ogun State             16762     3751140   3751140
Ondo State             15500     3460877   3460877
Osun State              9251     3416959   3416959
Oyo State              28454     5580894   5580894
Plateau State          30913     3206531   3206531
Rivers State           11077     5198605   5198605
Sokoto State           25973     3702676   3702676
Taraba State           54473     2294800   2294800
Yobe State             45502     2321339   2321339
Zamfara State          39762     3278873   3278873

In [22]:
df_2

             STATES  AREA (km2)   Population  Pop_mean
0        Abia State         6320     2845380   2845380
1     Adamawa State        36917     3178950   3178950
2   Akwa Ibom State         7081     3178950   3178950
3     Anambra State         4844     4177828   4177828
4      Bauchi State        45837     4653066   4653066
5     Bayelsa State        10773     1704515   1704515
6       Benue State        34059     4253641   4253641
7       Borno State        70898     4171104   4171104
8       Cross River        20156     2892988   2892988
9       Delta State        17698     4112445   4112445
10     Ebonyi State         5670     2176947   2176947
11        Edo State        17802     3233366   3233366
12      Ekiti State         6353     2398957   2398957
13      Enugu State         7161     3267837   3267837
14              FCT         7315     1405201   1405201
15      Gombe State        18768     2365040   2365040
16        Imo State         5530     3927563   3927563
17     Jigawa State        23154     4361002   4361002
18     Kaduna State        46053     6113503   6113503
19       Kano State        20131     9401288   9401288
20    Katsina State        24192     5801584   5801584
21      Kebbi State        36800     3256541   3256541
22       Kogi State        29833     3314043   3314043
23      Kwara State        36825     2365353   2365353
24      Lagos State         3345     9113605   9113605
25   Nasarawa State        27117     1869377   1869377
26      Niger State        76363     3954772   3954772
27       Ogun State        16762     3751140   3751140
28       Ondo State        15500     3460877   3460877
29       Osun State         9251     3416959   3416959
30        Oyo State        28454     5580894   5580894
31    Plateau State        30913     3206531   3206531
32     Rivers State        11077     5198605   5198605
33     Sokoto State        25973     3702676   3702676
34     Taraba State        54473     2294800   2294800
35       Yobe State        45502     2321339   2321339
36    Zamfara State        39762     3278873   3278873

In [23]:
# Using Transform Function
df['pop_mean'] = df.groupby('STATES')['Population'].transform('mean')

In [24]:
df['pop_mean']

0     2845380
1     3178950
2     3178950
3     4177828
4     4653066
5     1704515
6     4253641
7     4171104
8     2892988
9     4112445
10    2176947
11    3233366
12    2398957
13    3267837
14    1405201
15    2365040
16    3927563
17    4361002
18    6113503
19    9401288
20    5801584
21    3256541
22    3314043
23    2365353
24    9113605
25    1869377
26    3954772
27    3751140
28    3460877
29    3416959
30    5580894
31    3206531
32    5198605
33    3702676
34    2294800
35    2321339
36    3278873
Name: pop_mean, dtype: int64

In [32]:
import random

In [34]:
data = pd.DataFrame({
    'A': [random.choice(('a','b','c')) for i in range (1000000)],
    'B': [random.randint(1,10) for i in range(1000000)],
    'C': [random.randint(1,10) for i in range(1000000)]
})

In [35]:
data.head()

   A  B   C
0  c  1   3
1  c  2   7
2  c  5   4
3  c  7   6
4  b  6  10

In [36]:
%%timeit

data.groupby('A')['B'].mean()

108 ms ± 20.1 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [37]:
data.groupby('A')['B'].mean()

A
a    5.500110
b    5.504042
c    5.512022
Name: B, dtype: float64

In [38]:
mean_ = data.groupby('A')['B'].mean().rename('Z').reset_index()

In [39]:
mean_

   A         Z
0  a  5.500110
1  b  5.504042
2  c  5.512022

In [40]:
new_df = data.merge(mean_)

In [41]:
new_df

        A  B  C         Z
0       c  1  3  5.512022
1       c  2  7  5.512022
2       c  5  4  5.512022
3       c  7  6  5.512022
4       c  5  1  5.512022
...    .. .. ..       ...
999995  a  4  7  5.500110
999996  a  2  2  5.500110
999997  a  9  2  5.500110
999998  a  2  7  5.500110
999999  a  1  2  5.500110

[1000000 rows x 4 columns]

In [42]:
# Using the transform
data['Z1'] = data.groupby('A')['B'].transform('mean')

In [43]:
data['Z1']

0         5.512022
1         5.512022
2         5.512022
3         5.512022
4         5.504042
            ...
999995    5.500110
999996    5.512022
999997    5.500110
999998    5.500110
999999    5.512022
Name: Z1, Length: 1000000, dtype: float64